                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                      -0.061
Model:                            OLS   Adj. R-squared:                 -0.163
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:42   Log-Likelihood:                -241.84
No. Observations:                 138   AIC:                             509.7
Df Residuals:                     125   BIC:                             547.7
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.9035      0.420      4.532      0.000       1.080       2.727
x2             1.7697      0.544      3.250      0.001       0.703       2.837
x3             2.2400      0.424      5.289      0.000       1.410       3.070
x4             2.1789      0.421      5.177      0.000       1.354       3.004
x5             2.1159      0.377      5.618      0.000       1.378       2.854
x6             1.3629      0.600      2.271      0.023       0.187       2.539
x7             0.3476      0.706      0.492      0.623      -1.037       1.732
x8            -0.2770      0.855     -0.324      0.746      -1.953       1.399
x9            -0.2179      0.893     -0.244      0.807      -1.968       1.532
x10            0.0502      0.914      0.055      0.956      -1.742       1.842
x11            0.6110      0.767      0.796      0.426      -0.893       2.115
x12            0.0036      0.003      1.026      0.305      -0.003       0.010
x13            0.1882      0.050      3.760      0.000       0.090       0.286
==============================================================================
Omnibus:                       28.544   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.798
Skew:                          -1.267   Prob(JB):                     3.76e-09
Kurtosis:                       3.571   Cond. No.                         979.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Ljung-Box p (lag 12) = 0.0000
