                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                      -0.045
Model:                            OLS   Adj. R-squared:                 -0.146
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:41   Log-Likelihood:                -251.72
No. Observations:                 137   AIC:                             529.4
Df Residuals:                     124   BIC:                             567.4
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.8784      0.421      4.465      0.000       1.054       2.703
x2             1.7234      0.582      2.961      0.003       0.583       2.864
x3             2.1744      0.446      4.877      0.000       1.301       3.048
x4             2.1306      0.442      4.817      0.000       1.264       2.998
x5             2.0137      0.428      4.701      0.000       1.174       2.853
x6             1.4322      0.629      2.277      0.023       0.199       2.665
x7             0.5659      0.705      0.803      0.422      -0.815       1.947
x8            -0.2590      0.864     -0.300      0.764      -1.953       1.435
x9            -0.1542      0.922     -0.167      0.867      -1.961       1.652
x10            0.0778      0.952      0.082      0.935      -1.789       1.945
x11            0.5276      0.842      0.626      0.531      -1.123       2.179
x12            0.0037      0.004      0.932      0.352      -0.004       0.011
x13            0.1673      0.054      3.075      0.002       0.061       0.274
==============================================================================
Omnibus:                       29.025   Durbin-Watson:                   0.286
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.085
Skew:                          -1.302   Prob(JB):                     1.98e-09
Kurtosis:                       3.496   Cond. No.                         981.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Ljung-Box p (lag 12) = 0.0000
