                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:42   Log-Likelihood:                -148.01
No. Observations:                 137   AIC:                             322.0
Df Residuals:                     124   BIC:                             360.0
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.4028      0.210     -1.921      0.055      -0.814       0.008
x2            -0.2280      0.303     -0.752      0.452      -0.822       0.366
x3            -0.4689      0.392     -1.197      0.231      -1.237       0.299
x4            -0.6042      0.557     -1.085      0.278      -1.696       0.488
x5            -0.8019      0.717     -1.118      0.263      -2.207       0.604
x6            -0.6757      0.866     -0.781      0.435      -2.372       1.021
x7            -0.4466      0.859     -0.520      0.603      -2.129       1.236
x8            -0.3930      0.793     -0.495      0.620      -1.948       1.162
x9            -0.3090      0.594     -0.520      0.603      -1.473       0.855
x10           -0.1510      0.416     -0.363      0.717      -0.966       0.664
x11           -0.1766      0.342     -0.516      0.606      -0.848       0.495
x12            0.0041      0.002      1.924      0.054   -7.61e-05       0.008
x13            0.0523      0.053      0.990      0.322      -0.051       0.156
==============================================================================
Omnibus:                       33.997   Durbin-Watson:                   0.246
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.263
Skew:                           1.452   Prob(JB):                     1.22e-11
Kurtosis:                       3.614   Cond. No.                     2.22e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 2.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.0000
