                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:42   Log-Likelihood:                -112.07
No. Observations:                 138   AIC:                             250.1
Df Residuals:                     125   BIC:                             288.2
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0677      0.101      0.667      0.505      -0.131       0.267
x2             0.0241      0.094      0.257      0.797      -0.160       0.208
x3             0.0784      0.103      0.764      0.445      -0.123       0.280
x4            -0.0153      0.104     -0.147      0.883      -0.220       0.189
x5            -0.2076      0.141     -1.476      0.140      -0.483       0.068
x6            -0.3822      0.253     -1.508      0.131      -0.879       0.114
x7            -0.5009      0.355     -1.410      0.158      -1.197       0.195
x8            -0.2130      0.338     -0.631      0.528      -0.875       0.449
x9            -0.1538      0.237     -0.649      0.516      -0.618       0.311
x10           -0.0615      0.158     -0.389      0.697      -0.371       0.248
x11            0.1375      0.194      0.708      0.479      -0.243       0.518
x12           -0.0016      0.002     -1.082      0.279      -0.005       0.001
x13            0.0554      0.031      1.797      0.072      -0.005       0.116
==============================================================================
Omnibus:                      145.896   Durbin-Watson:                   0.616
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2237.929
Skew:                           3.992   Prob(JB):                         0.00
Kurtosis:                      21.041   Cond. No.                     1.34e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 1.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.0000
