                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                      -0.395
Model:                            OLS   Adj. R-squared:                 -0.530
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:43   Log-Likelihood:                -77.045
No. Observations:                 137   AIC:                             180.1
Df Residuals:                     124   BIC:                             218.0
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.7822      0.142      5.526      0.000       0.505       1.060
x2             0.8420      0.131      6.414      0.000       0.585       1.099
x3             0.7725      0.133      5.821      0.000       0.512       1.033
x4             0.9004      0.117      7.693      0.000       0.671       1.130
x5             0.7363      0.160      4.593      0.000       0.422       1.051
x6             0.7136      0.179      3.997      0.000       0.364       1.064
x7             0.4227      0.238      1.775      0.076      -0.044       0.889
x8             0.2563      0.263      0.974      0.330      -0.259       0.772
x9             0.1319      0.261      0.504      0.614      -0.381       0.644
x10            0.2436      0.266      0.916      0.359      -0.277       0.765
x11            0.3044      0.287      1.062      0.288      -0.257       0.866
x12            0.0059      0.001      5.660      0.000       0.004       0.008
x13            0.0924      0.017      5.511      0.000       0.060       0.125
==============================================================================
Omnibus:                        1.919   Durbin-Watson:                   1.120
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.439
Skew:                           0.201   Prob(JB):                        0.487
Kurtosis:                       3.301   Cond. No.                         998.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Ljung-Box p (lag 12) = 0.0000
