                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                      -0.912
Model:                            OLS   Adj. R-squared:                 -1.097
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:41   Log-Likelihood:                -121.86
No. Observations:                 137   AIC:                             269.7
Df Residuals:                     124   BIC:                             307.7
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.7241      0.295      2.457      0.014       0.147       1.302
x2             0.4671      0.329      1.419      0.156      -0.178       1.112
x3             0.3545      0.380      0.932      0.351      -0.391       1.100
x4            -0.7646      0.559     -1.367      0.172      -1.861       0.332
x5            -1.3843      0.710     -1.950      0.051      -2.776       0.007
x6            -2.0016      0.812     -2.464      0.014      -3.594      -0.410
x7            -1.8966      0.809     -2.345      0.019      -3.482      -0.311
x8            -1.5151      0.713     -2.125      0.034      -2.913      -0.117
x9            -0.7266      0.561     -1.296      0.195      -1.826       0.372
x10            0.1652      0.373      0.442      0.658      -0.567       0.897
x11            0.6308      0.276      2.286      0.022       0.090       1.172
x12            0.0088      0.001      6.286      0.000       0.006       0.011
x13            0.2808      0.055      5.091      0.000       0.173       0.389
==============================================================================
Omnibus:                        3.188   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.951
Skew:                           0.186   Prob(JB):                        0.229
Kurtosis:                       3.615   Cond. No.                     2.22e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 2.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.0000
