                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:35   Log-Likelihood:                -13.825
No. Observations:                  47   AIC:                             53.65
Df Residuals:                      34   BIC:                             77.70
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0250      0.165     -0.152      0.879      -0.348       0.298
x2             0.1023      0.173      0.590      0.555      -0.237       0.442
x3             0.4370      0.270      1.618      0.106      -0.092       0.966
x4             0.0490      0.209      0.234      0.815      -0.361       0.459
x5             0.1044      0.284      0.367      0.713      -0.453       0.661
x6             0.0292      0.231      0.126      0.899      -0.424       0.482
x7             0.0487      0.157      0.310      0.757      -0.260       0.357
x8            -0.0822      0.141     -0.582      0.561      -0.359       0.195
x9            -0.0385      0.268     -0.143      0.886      -0.565       0.488
x10           -0.2311      0.097     -2.383      0.017      -0.421      -0.041
x11            0.1130      0.164      0.688      0.492      -0.209       0.435
x12            0.0025      0.001      3.241      0.001       0.001       0.004
x13            0.0201      0.009      2.141      0.032       0.002       0.038
==============================================================================
Omnibus:                        4.755   Durbin-Watson:                   0.990
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.432
Skew:                           0.749   Prob(JB):                        0.109
Kurtosis:                       2.852   Cond. No.                     1.10e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 1.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.0000
