                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                     -11.735
Model:                            OLS   Adj. R-squared:                -15.463
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:33   Log-Likelihood:                -32.021
No. Observations:                  54   AIC:                             90.04
Df Residuals:                      41   BIC:                             115.9
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.6071      0.571      1.062      0.288      -0.513       1.727
x2             0.3023      0.451      0.671      0.502      -0.581       1.186
x3            -0.3905      0.515     -0.758      0.448      -1.400       0.619
x4            -1.1020      0.663     -1.663      0.096      -2.401       0.197
x5            -1.6727      0.815     -2.052      0.040      -3.270      -0.075
x6            -2.2704      0.851     -2.668      0.008      -3.939      -0.602
x7            -2.0185      0.876     -2.303      0.021      -3.736      -0.301
x8            -1.7668      0.766     -2.308      0.021      -3.267      -0.266
x9            -1.1428      0.635     -1.799      0.072      -2.388       0.102
x10           -0.1806      0.467     -0.387      0.699      -1.096       0.734
x11            0.5480      0.316      1.735      0.083      -0.071       1.167
x12            0.0055      0.002      3.606      0.000       0.003       0.008
x13            0.2978      0.063      4.714      0.000       0.174       0.422
==============================================================================
Omnibus:                        2.988   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                2.082
Skew:                           0.440   Prob(JB):                        0.353
Kurtosis:                       3.388   Cond. No.                     3.75e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 3.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.4843
