                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                      -8.943
Model:                            OLS   Adj. R-squared:                -12.168
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:35   Log-Likelihood:                -58.337
No. Observations:                  50   AIC:                             142.7
Df Residuals:                      37   BIC:                             167.5
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.2275      0.628      1.956      0.051      -0.003       2.458
x2             0.5054      0.756      0.669      0.504      -0.976       1.987
x3            -1.7151      0.988     -1.736      0.083      -3.652       0.222
x4            -2.4976      1.133     -2.204      0.028      -4.718      -0.277
x5            -3.5060      1.317     -2.663      0.008      -6.086      -0.925
x6            -3.9858      1.418     -2.812      0.005      -6.764      -1.207
x7            -4.0995      1.405     -2.918      0.004      -6.854      -1.346
x8            -3.1572      1.277     -2.473      0.013      -5.660      -0.655
x9            -2.0687      1.076     -1.922      0.055      -4.178       0.040
x10           -0.5962      0.843     -0.707      0.479      -2.249       1.056
x11            1.7504      0.424      4.129      0.000       0.920       2.581
x12            0.0040      0.002      2.141      0.032       0.000       0.008
x13            0.5509      0.094      5.834      0.000       0.366       0.736
==============================================================================
Omnibus:                        7.358   Durbin-Watson:                   1.556
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.409
Skew:                           0.723   Prob(JB):                       0.0406
Kurtosis:                       3.994   Cond. No.                     3.68e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 3.68e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.2905
