                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                     -27.257
Model:                            OLS   Adj. R-squared:                -37.532
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:35   Log-Likelihood:                -36.292
No. Observations:                  46   AIC:                             98.58
Df Residuals:                      33   BIC:                             122.4
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.5999      0.720      0.833      0.405      -0.812       2.011
x2             0.7261      0.475      1.529      0.126      -0.205       1.657
x3             0.8224      0.625      1.315      0.189      -0.403       2.048
x4             1.2749      0.300      4.256      0.000       0.688       1.862
x5             1.2320      0.275      4.479      0.000       0.693       1.771
x6             1.2457      0.298      4.181      0.000       0.662       1.830
x7             1.7251      0.207      8.325      0.000       1.319       2.131
x8             1.4948      0.249      6.008      0.000       1.007       1.982
x9             1.4318      0.367      3.901      0.000       0.712       2.151
x10            1.2811      0.333      3.846      0.000       0.628       1.934
x11            0.6519      0.368      1.770      0.077      -0.070       1.374
x12            0.0068      0.002      4.416      0.000       0.004       0.010
x13            0.0927      0.017      5.329      0.000       0.059       0.127
==============================================================================
Omnibus:                       25.220   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.640
Skew:                           1.455   Prob(JB):                     8.28e-13
Kurtosis:                       7.534   Cond. No.                     1.38e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 1.38e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.7742
