                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                     -16.485
Model:                            OLS   Adj. R-squared:                -23.479
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 28 Aug 2025   Prob (F-statistic):                nan
Time:                        18:34:36   Log-Likelihood:                -43.972
No. Observations:                  43   AIC:                             113.9
Df Residuals:                      30   BIC:                             136.8
Df Model:                          12                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.1851      0.369      3.211      0.001       0.462       1.909
x2             1.0547      0.319      3.310      0.001       0.430       1.679
x3             1.7402      0.212      8.200      0.000       1.324       2.156
x4             2.1805      0.401      5.438      0.000       1.395       2.966
x5             1.9797      0.450      4.403      0.000       1.098       2.861
x6             2.6518      0.252     10.512      0.000       2.157       3.146
x7             1.7034      0.335      5.082      0.000       1.047       2.360
x8             1.6671      0.294      5.664      0.000       1.090       2.244
x9             1.3369      0.439      3.043      0.002       0.476       2.198
x10            0.8301      0.360      2.309      0.021       0.125       1.535
x11            1.4100      0.299      4.722      0.000       0.825       1.995
x12            0.0078      0.001      5.327      0.000       0.005       0.011
x13            0.1945      0.024      8.151      0.000       0.148       0.241
==============================================================================
Omnibus:                       16.874   Durbin-Watson:                   1.371
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.189
Skew:                           1.243   Prob(JB):                     1.52e-05
Kurtosis:                       5.490   Cond. No.                     1.16e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 1.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Ljung-Box p (lag 12) = 0.0008
